settings.json (before)
{
    "editor.fontSize": 12,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "f", "f"],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": ["<leader>", "r", "f"],
            "commands": [
                "go.test.cursor"
            ]
        },
        {
            "before": ["<leader>", "r", "b"],
            "commands": [
                "go.test.file"
            ]
        },
        {
            "before": ["<leader>", "r", "l"],
            "commands": [
                "go.test.previous"
            ]
        },
        {
            "before": ["<leader>", "r", "r"],
            "commands": [
                "go.test.workspace"
            ]
        },
        {
            "before": ["<leader>", "r", "p"],
            "commands": [
                "go.test.package"
            ]
        },
        {
            "before": ["<leader>", "t", "t"],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": ["<leader>", "c", "c"],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<leader>", "c", "c"],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "editor.fontFamily": "'Fantasque Sans Mono', 'Monaco', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}

settings.json (after)
{
    "editor.fontSize": 12,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "f", "f"],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": ["<leader>", "r", "f"],
            "commands": [
                "workbench.action.files.saveAll",
                "go.test.cursor"
            ]
        },
        {
            "before": ["<leader>", "r", "b"],
            "commands": [
                "workbench.action.files.saveAll",
                "go.test.file"
            ]
        },
        {
            "before": ["<leader>", "r", "l"],
            "commands": [
                "workbench.action.files.saveAll",
                "go.test.previous"
            ]
        },
        {
            "before": ["<leader>", "r", "r"],
            "commands": [
                "workbench.action.files.saveAll",
                "go.test.workspace"
            ]
        },
        {
            "before": ["<leader>", "r", "p"],
            "commands": [
                "workbench.action.files.saveAll",
                "go.test.package"
            ]
        },
        {
            "before": ["<leader>", "t", "t"],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": ["<leader>", "c", "c"],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<leader>", "c", "c"],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "editor.fontFamily": "'Fantasque Sans Mono', 'Monaco', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "files.associations": {
        "*.scm": "lisp"
    }
}

settings.json (diff)
@@ -10,30 +10,35 @@
         {
             "before": ["<leader>", "r", "f"],
             "commands": [
+                "workbench.action.files.saveAll",
                 "go.test.cursor"
             ]
         },
         {
             "before": ["<leader>", "r", "b"],
             "commands": [
+                "workbench.action.files.saveAll",
                 "go.test.file"
             ]
         },
         {
             "before": ["<leader>", "r", "l"],
             "commands": [
+                "workbench.action.files.saveAll",
                 "go.test.previous"
             ]
         },
         {
             "before": ["<leader>", "r", "r"],
             "commands": [
+                "workbench.action.files.saveAll",
                 "go.test.workspace"
             ]
         },
         {
             "before": ["<leader>", "r", "p"],
             "commands": [
+                "workbench.action.files.saveAll",
                 "go.test.package"
             ]
         },
@@ -67,5 +72,8 @@
     "[javascript]": {
         "editor.formatOnSave": true
     },
-    "editor.fontFamily": "'Fantasque Sans Mono', 'Monaco', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
+    "editor.fontFamily": "'Fantasque Sans Mono', 'Monaco', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
+    "files.associations": {
+        "*.scm": "lisp"
+    }
 }
